# Microservice Monitoing Box .
domain: ".gl-poc.com"
stack_prefix: plp-monitoringbox
stack_name: plp-monitoringbox
#plp_Certs: arn:aws:acm:us-east-1:939393939339:certificate/6d5624d3-f1c0-4bd6-8462-a8a23536abd8
plp_Certs: arn:aws:acm:us-west-2:939393939339:certificate/b1b927af-d4d4-4006-9f8f-0381e51fb033
###########################################
# AWS VPC Parameters
vpc_id: vpc-118a2f68
subnet_id:  subnet-aee5dee6
subnet_id1: subnet-de8c94b8
az4_publicsubnet1: us-west-2b
az4_publicsubnet2: us-west-2c
az4_privatesubnet1: us-west-2b
az4_privatesubnet2: us-west-2c

##################################################
# Monitoing Box Cluster Parameters
instance_type: m4.4xlarge
instance_count: 1
key_name: kubernetes.infra-clusters.kube.gl-poc.com-10:11:4b:f8:59:4f:3f:f3:ca:7f:2e:16:a5:7c:88:0a
ebs_volume: vol-0ec89ee9c879bc7c0
#cluster_subnet: PublicSubnet1
elastic_ip: eipalloc-a200359e
cluster_region: us-west-2

##################################################
# Pormetheus Parameters
prometheus_url: prometheus.gl-poc.com
prometheus_volume: prometheus-data
prometheus_volume_path: /prometheus
prometheus_volume_source_path: /monitoringbox-data/prometheus
kubernetes_api_url: api.infra-clusters.kube.gl-poc.com
prometheus_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/kube-prometheus:latest
kubernetes_api_port: 443
prometheus_cpu: 6144
prometheus_mem: 16384

##################################################
# Grafana Parameters
grafana_url: grafana.gl-poc.com
grafana_volume: grafana-data
grafana_volume_path: /var/lib/grafana
grafana_volume_source_path: /monitoringbox-data/grafana
grafana_db_host: mysql.weave.local
grafana_db_name: grafana
grafana_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/kube-grafana:latest
grafana_smtp_host: smtp.weave.local
grafana_cpu: 2048
grafana_mem: 4096

##################################################
# Alertmanager Parameters
alertmanager_url: alertmanager.gl-poc.com
alertmanager_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/kube-alertmanager:latest
alertmanager_cpu: 512
alertmanager_mem: 1024
alert_from: Alertmanager@alerts-gl-poc.com
smtp_address: smtp.weave.local

##################################################
# SMTP Parameters
smtp_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/grafana-smtp:latest
ses_region: us-east-1
smtp_cpu: 512
smtp_mem: 1024

##################################################
# Mysql Parameters
mysql_volume: mysql-data
mysql_volume_path: /var/lib/mysql
mysql_volume_source_path: /monitoringbox-data/mysqldata
mysql_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/grafana-mysql:latest
mysql_db_name: grafana
mysql_cpu: 1024
mysql_mem: 2048
