task_family: "SMTP"
task_role_arn: ''
network_mode: "bridge"
c1_appname: smtp
c1_cpu: 120
c1_memory: 512
c1_soft_memory: 512
c1_ports:
  - c1hostPort: 2525
    c1containerPort: 25
    c1protocol: tcp
c1_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/grafana-smtp:{{ build_no | default ('latest')}}
c1_essential: True
c1_privileged: False
c1_environment_variables:
  - c1name : CONSUL_URL
    c1value: "consul.{{env}}-internal.com"
  - c1name : SES_USER
    c1value: "AKIAISIJEVWY3ITDHJDQ"
  - c1name : SES_PASSWORD
    c1value: "AhcudUbJ3++vJPgtnCdHFMdYUt4d/ODtdKDsYeShMMwn"
  - c1name : SES_REGION
    c1value: "us-east-1"
  - c1name : RELAY_NETWORKS
    c1value: ";0.0.0.0/0"
c1_awslogs_group: Monitoring-logs-{{env}}
c1_log_region: ap-southeast-2
c1_awslogs_stream_prefix: smtp-service-logs
c1_docker_labels: smtp-container
c1_docker_security_options: no-new-privileges

# Service Setup
cluster_name: "Monitoring-Cluster-{{env}}"
service_name: "smtp-service"
count: "1"

# Stage to Prod it has to be rolling update
maximumPercent: 200
minimumHealthyPercent: 100
