task_family: "KONG-API-GATEWAY"
task_role_arn: ''

# Kong api gw
c1_appname: kong
c1_cpu: 256
c1_memory: 1024
c1_soft_memory: 512
c1_ports:
  - c1hostPort: 8000
    c1containerPort: 8000
    c1protocol: tcp
  - c1hostPort: 8443
    c1containerPort: 8443
    c1protocol: tcp
  - c1hostPort: 8001
    c1containerPort: 8001
    c1protocol: tcp
  - c1hostPort: 7946
    c1containerPort: 7946
    c1protocol: tcp
  - c1hostPort: 7946
    c1containerPort: 7946
    c1protocol: udp
  - c1hostPort: 7373
    c1containerPort: 7373
    c1protocol: tcp
c1_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/kong
c1_essential: True
c1_privileged: False
c1_environment_variables:
  - c1name : KONG_DATABASE
    c1value: postgres
  - c1name : KONG_PG_DATABASE
    c1value: kong
  - c1name:  KONG_PG_HOST
    c1value: plp-{{env}}-rds.cgtzemmgm1xd.{{region}}.rds.amazonaws.com
  - c1name:  KONG_PG_PASSWORD
    c1value: GLkong*3cdemo
  - c1name:  KONG_PG_USER
    c1value: kong
c1_awslogs_group: "/aws/ecs/{{env}}"
c1_log_region: "us-east-2"
c1_awslogs_stream_prefix: kong-gw-logs/
c1_docker_labels: kong-containers
c1_docker_security_options: no-new-privileges


# Kong ui
c2_appname: kong-apigw-ui
c2_cpu: 256
c2_memory: 256
c2_soft_memory: 256
c2_ports:
  - c2hostPort: 8080
    c2containerPort: 8080
    c2protocol: tcp
c2_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/kong-ui
c2_essential: True
c2_privileged: False
c2_environment_variables:
  - c2name : PASSWD
    c2value: xvnfdka!3_dev
  - c2name: servicename
    c2value: kong-apigw
  - c2name: UNAME
    c2value: plp-user
c2_awslogs_group: "/aws/ecs/{{env}}"
c2_log_region: us-east-2
c2_awslogs_stream_prefix: kong-ui/
c2_docker_labels: kong-containers


# Service Setup
# Stage is in us-east-1 and we have three public subnets there
cluster_name: "Ingress-Cluster-{{env}}"
service_name: "kong-client-service"
count: "1"

maximumPercent: 200
minimumHealthyPercent: 50
