task_family: "PLATFORMUISDK-UI"
task_role_arn: ''
network_mode: "bridge"
c1_appname: platformuisdk-ui
c1_cpu: 1024
c1_memory: 1024
c1_soft_memory: 768
c1_ports:
  - c1hostPort: 81
    c1containerPort: 81
    c1protocol: tcp
c1_image: 939393939339.dkr.ecr.us-east-1.amazonaws.com/qa-platformuisdk:{{ build_no | default ('latest')}}
c1_essential: True
c1_privileged: False
c1_environment_variables:
  - c1name : APP_ENV
    c1value: env_properties
c1_awslogs_group: "/aws/ecs/{{env}}"
c1_log_region: us-east-2
c1_awslogs_stream_prefix: platformuisdk-logs
c1_docker_labels: platformuisdk-containers
c1_docker_security_options: no-new-privileges

# Service Setup
cluster_name: "Application-Cluster-{{env}}"
service_name: "platformuisdk-service"
count: "0"

# Stage to Prod it has to be rolling update
maximumPercent: 200
minimumHealthyPercent: 100
